<!DOCTYPE html>
<html>
<head>
	<title> Jules Champclou's profile </title>
	<meta name="Description" content="This is the profile page of Jules">
	<meta charset="utf-8">
	<script src="https://kit.fontawesome.com/157dd231fb.js" crossorigin="anonymous"></script>
	<link href="style.css" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Yusei+Magic&display=swap" rel="stylesheet">
</head>
<body>
	
<div class="container">
	<div class="div-subs" id="introduction">
	<h1>Jules's profile</h1>
		<img src="Images/profile.png" id="image-circle" alt="Jules Champclou">
		<p>French student currently studying at IESEG School of Management in Lille. I am seeking performance through learning international business and management. My future goal is to apply this knowledge to a job abroad in business consulting.</p>
		<a href="https://www.linkedin.com/feed/" class="btn-blue" target="_blank">My linkedIn</a>
	</div>
	
	<div class="div-subs">
		<h2><i class="fas fa-university"></i> Education</h2>
		<p>After getting my short cycle studies in <strong>Business and administration</strong> I studied one year abroad (Lithuania) during a Erasmu study program. I decided to pursue my studies with this Msc in International business at IESEG School of Management because I wanted to keep the interantional dimension in my career.</p>
	</div>
	
	<div class="div-subs">
	<h2><i class="fas fa-briefcase"></i> Work experience</h2>
		<p>I worked during two summers in a cereal storage company called Agrial as a <strong>manager/handler</strong>. My job was to take care of the whole grain's supply chain. I was working in a team. Also I've been an intern in an accounting agency where I could develop my knowledge of accounting management and taxation</p>
	</div>
	
	<div class="div-subs">
	<h2><i class="fas fa-scroll"></i> Skills</h2>
		<ul class="list-cards">
			<li>Management accounting</li>
			<li>Industrial management</li>
			<li>Digital strategy analysis</li>
			<li>Global finance</li>
			<li>Project management</li>
		</ul>
		<p id="text-software">
			I also use to work on business computer softwares such as:
		</p>	
		<ul class="list-cards">
			<li>MS Office</li>
			<li>Bloomberg</li>
			<li>SPSS</li>
			<li>MS Power BI</li>
		</ul>
	</div>
	
	<div class="div-subs">
	<h2><i class="fas fa-language"></i> Languages</h2>
	<ul class="list-languages">
		<li>French</li>
		<li>English</li>
		<li>Spanish</li>
	</ul>

	<h2><i class="fas fa-globe-americas"></i> Visited countries</h2>
	<ul class="list-cards">
		<li>Sweden</li>
		<li>Finland</li>
		<li>Baltic countries</li>
		<li>Mexico</li>
		<li>Carabbean islands</li>
		<li>Isreal</li>
		<li>Morocco</li>
		<li>Corsica/Sardegna</li>
	</ul>
	</div>
	
	<div class="div-subs">
	<h2>Follow me</h2>
	<ul class="list-inline">
		<li>
			<a href="https://www.instagram.com/jules_champs/" target="_blank">
			<i class="fab fa-instagram"></i></a>
		</li>
		
		<li>
			<a href="https://www.facebook.com/jules.champclou" target="_blank">
			<i class="fab fa-facebook-square"></i></a>
		</li>
	</ul>
	</div>
</div>

</body>
</html>